apiVersion: v1
kind: Pod
metadata:
  name: sleep-pod-4
  namespace: oakestra
  labels:
    app: sleep-pod-4   # Das Label wurde hinzugefügt
spec:
  containers:
  - name: sleep-container
    image: docker.io/library/nginx:latest

---

apiVersion: v1
kind: Pod
metadata:
  name: sleep-pod-5
  namespace: oakestra
spec:
  containers:
  - name: sleep-container
    image: docker.io/library/nginx:latest
    
---

apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: oakestra
spec:
  selector:
    app: sleep-pod-4
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80

---

apiVersion: v1
kind: Pod
metadata:
  name: network-tools
  namespace: oakestra
spec:
  containers:
  - name: network-container
    image: nicolaka/netshoot
    command: ["sleep", "infinity"]
    resources:
      limits:
        memory: "128Mi"
        cpu: "500m"
    securityContext:
      allowPrivilegeEscalation: false