apiVersion: v1
kind: Pod
metadata:
  name: test
  namespace: oakestra
  labels:
    oakestra.io/network: "active"
  annotations:
     oakestra.io/port: "8765:80"
spec:
  containers:
  - name: nginx
    image: ghcr.io/jakobke/mirror/nginx:latest
    ports:
    - containerPort: 8765


# ---

# apiVersion: v1
# kind: Pod
# metadata:
#   name: ng2
#   namespace: oakestra
#   labels:
#     oakestra.io/network: "active"
#   annotations:
#      oakestra.io/port: "8764:80"
# spec:
#   containers:
#   - name: nginx
#     image: nginx:latest
#     ports:
#     - containerPort: 8764
