apiVersion: v1
kind: Pod
metadata:
  name: curl
  namespace: oakestra-system
  labels:
    app: nginx
  annotations:
    oakestraNetwork: active
    oakestraPort: "80"
spec:
  containers:
  - name: curl
    image: alpine:latest
    command: ["sh"]
    args: ["-c", "sleep 300"]
